MONGODB_URI=mongodb+srv://khyatibatra:khyatibatra123@cluster0.gjm1vm0.mongodb.net/?appName=Cluster0
JWT_SECRET='mysecretkey'
NODE_ENV='development'

# SMTP_USER='
# 9b5d62001@smtp-brevo.com'
# SMTP_PASS="bskzcmO5tnPo56S"

# SENDER_EMAIL="khyati.batra2024@nst.rishihood.edu.in"